{
  "name": "mem-treemap",
  "version": "1.0.0",
  "description": "Memory map usage in a treemap",
  "main": "app/index.js",
  "author": "Romain Déoux <romain.deoux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prod": "NODE_ENV=production webpack-cli -p --progress",
    "dev": "NODE_ENV=development webpack-cli -d --progress",
    "watch": "NODE_ENV=development webpack-cli -d --progress --watch",
    "start": "electron app",
    "dist": "build",
    "test": "standard"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "d3": "^5.0.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.6.2",
    "eslint": "^4.13.0",
    "file-loader": "^1.1.11",
    "standard": "^12.0.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^2.0.13"
  },
  "build": {
    "files": "app/*"
  }
}
